package Homework6Task2;

//1. Создать класс для описания компьютера, в этом классе должны быть поля: стоимость,  модель(строковый тип), RAM и HDD.
//Для полей RAM и HDD следует создать свои собственные классы.
//Классы для RAM и HDD должны иметь конструктор по умолчанию и конструктор со всеми параметрами.
//Класс RAM имеет поля "название" и "объем".
//Класс HDD имеет поля "название", "объем" и "тип" (внешний или внутренний).
//Класс Computer должен иметь два конструктора: первый - с параметрами стоимость и модель, второй - со всеми полями.
//При создании объекта "компьютер" с помощью первого конструктора должны создаваться поля RAM и HDD с помощью конструкторов по умолчанию.
//В каждом из классов предусмотреть методы для вывода полной информации (вывод всех полей и всех значений).
//Тестовый сценарий для проверки:
//1. создать объект "компьютер 1" с помощью первого конструктора и вывести информацию на экран;
//2. создать объект "компьютер 2" с помощью второго конструктора и вывести информацию на экран.

public class Main {

    public static void main (String[] args) {

        Computer computer = new Computer(2500, "ASUS Vivobook 15X OLED (K3504)");
        System.out.println("Computer1");
        computer.displayInfo();

        System.out.println();

        RAM ram = new RAM("very good RAM", 4);
        HDD hdd = new HDD("such big HDD", 1024, "external");

        Computer computer2 = new Computer(3500, "HP Dragonfly Pro Chromebook", ram, hdd);
        System.out.println("Computer2");
        computer2.displayInfo();

    }
}
